<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,600&display=swap" rel="stylesheet">

	<title>COLOR.com:SQL</title>
	<link rel="stylesheet" href="table.css">
</head>
<body>
    
        <ul class="a">
        <li>Sql</li>
    </ul>
    <ol class="a1">
        <li><a href="Table_sub1.html" class="ifrcol" target="iframe2">Creating Tables</a> </li>
        <li><a href="Table_sub2.html" class="ifrcol" target="iframe2">Inserting values in a table</a></li>
        <li><a href="Table_sub3.html" class="ifrcol" target="iframe2">Creating a table with data from another table</a></li>
        <li><a href="Table_sub4.html" class="ifrcol" target="iframe2">Updating Column(s) of a table</a></li>
        <li><a href="Table_sub5.html" class="ifrcol" target="iframe2">Deleting rows from a table</a></li>
        <li><a href="Table_sub6.html" class="ifrcol" target="iframe2">Dropping a Column</a></li>
        <li><a href="Table_sub7.html" class="ifrcol" target="iframe2">Quering database tables</a></li>
        <li><a href="Table_sub8.html" class="ifrcol" target="iframe2">Conditional retrieval of rows</a></li>
        <li><a href="Table_sub9.html" class="ifrcol" target="iframe2">Matching a pattern from a table</a></li>
        <li><a href="Table_sub10.html" class="ifrcol" target="iframe2">Group By Statement</a></li>
        <li><a href="Table_sub11.html" class="ifrcol" target="iframe2">Creation of Views</a></li>
        <li><a href="Table_sub12.html" class="ifrcol" target="iframe2"> Deletion of Views</a></li>
        <li><a href="Table_sub13.html" class="ifrcol" target="iframe2">Commit Command</a></li>
        <li><a href="Table_sub14.html" class="ifrcol" target="iframe2">Rollback Command</a></li>
        <li><a href="Table_sub15.html" class="ifrcol" target="iframe2">Date Functions</a></li>
        <ul class="a">
            <li>Sql: Joins</li>
        </ul>
        <li><a href="join1.html" class="ifrcol"  target="iframe2">Inner-Joins</a></li>
        <li><a href="join2.html" class="ifrcol" target="iframe2">Cartesian Joins</a></li>
        <li><a href="join3.html" class="ifrcol" target="iframe2">Outer Joins</a></li>
        <ul class="a">
            <li>Sql: Operators</li>
        </ul>
        <li><a href="op1.html" class="ifrcol" target="iframe2" >Union</a></li>
        <li><a href="op2.html" class="ifrcol" target="iframe2">Intersect</a></li>
        <li><a href="op3.html" class="ifrcol" target="iframe2">Introduction to Nested Queries</a></li>
        <ul class="a">
            
    </0l>
</body>
</html>