<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,600&display=swap" rel="stylesheet">

	<title>COLOR.com</title>
	<link rel="stylesheet" href="table.css">
</head>
<body>
    
        <ul class="a">
        <li>Sql</li>
    </ul>
    <ol class="a1">

        <li><a href="pl_sql1.html" class="ifrcol" target="iframe2">Introduction to Pl/SQL</a> </li>
        <li><a href="pl_sql2.html" class="ifrcol" target="iframe2">Advantages of Pl/SQL</a></li>
        <li><a href="pl_sql3.html" class="ifrcol" target="iframe2">Pl/SQL Block Structure</a></li>
        <li><a href="pl_sql4.html" class="ifrcol" target="iframe2">Pl/SQL Architecture</a></li>
        <li><a href="pl_sql5.html" class="ifrcol" target="iframe2">Pl/SQL Data Types</a></li>
        <li><a href="pl_sql7.html" class="ifrcol" target="iframe2">Variables & Constants</a></li>
        <li><a href="pl_sql8.html" class="ifrcol" target="iframe2">Scope & Visibility of a Variable</a></li>
        <li><a href="pl_sql9.html" class="ifrcol" target="iframe2">Operator Precedence</a></li>
        <li><a href="pl_sql10.html" class="ifrcol" target="iframe2">Iterative Control Statements</a></li>
        <li><a href="pl_sql11.html" class="ifrcol" target="iframe2"> Cursor Management</a></li>
        <li><a href="pl_sql13.html" class="ifrcol" target="iframe2">Exception Handling</a></li>
        <li><a href="pl_sql14.html" class="ifrcol" target="iframe2">Database Triggers</a></li>
        <li><a href="pl_sql15.html" class="ifrcol" target="iframe2">Types of Triggers</a></li>
        <li><a href="pl_sql16.html" class="ifrcol" target="iframe2">Dropping Triggers</a></li>
  
    </0l>
</body>
</html>