<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,600&display=swap" rel="stylesheet">

	<title>Color.com</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div>
	<header>
		<a href="#" class="logo">
            <i class="ri-home-7-line"></i>
            <span>Color.com</span>
        </a>
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="Sql.html" target="_blank">Sql</a></li>
            <li><a href="Pl/Sql.html" target="_blank">Pl/Sql</a></li>
            <li><a href="About.html">About</a></li>
          
          
        </ul>
        <div class="main">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
</header>
</div>
<br><br>
<div class="writesec">
    <br><br><br><br>
    <h1 class="h1">Welcome To Color.com</h1>
    <p class="p1">Here You Will Find Info. About Sql & Pl/Sql</p> <br><br><br><br><br>
</div>
<br><br>
<div class="writesec2">
    <h2 class="h2">You Can Learn  SQL & PL/SQL Commands <br> You Will Get Examples On Every Topic</h2>
</div>
<div class="writesec3">
    <div class="serweb" id="serweb1">
     <h2 class="h2">SQL</h2> 
     <br>
     <p class="para1">SQL stands for Structured Query Language. <br> SQL lets you access and manipulate databases. <br> SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987.</p>      <br>
     <button class="btn_read"><a href="Sql.html" class="read_more">Read More</a></button>
    </div> 
    <div class="serweb" id="serweb2">
        <h2 class="h2">PL/SQL</h2> 
        <br>
        <p class="para1"> PL/SQL is a procedural language designed specifically to embrace SQL statements within its syntax. PL/SQL program units are compiled by the Oracle Database server and stored inside the database. And at run-time, both PL/SQL and SQL run within the same server process, bringing optimal efficiency. </p>      <br>
        <button class="btn_read"><a href="Pl_Sql.html" class="read_more">Read More</a></button>
       </div> 
       <div class="serweb" id="serweb3">
        <h2 class="h2">About</h2> 
        <br>
        <p class="para1"> Information about the Owner & Developer of this website! <br> Like Name, College Roll No., Class, etc  <br> Click on the Read More Button below to know more.</p> 
        <br>
        <button class="btn_read"><a href="About.html" class="read_more">Read More</a></button>
       </div> 
</div>
<footer>
    <div class="footer1">
        <a href="Sql.html">SQL</a>
    
        <a href="Pl_sql.html"> Pl/SQL</a>
     </div>
    </footer>
 
</footer>

<script type="text/javascript" src="script.js"></script>

</body>
</html>
