<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Cartesian Joins</h1>
    <p>The Cartesian JOIN keyword returns all records from both tables (table1 and table2)</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">SELECT column_name(s) <br>
            FROM table1 <br>
            CROSS JOIN table2;
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="j2.png" alt="output" class="img" style="display: inline-block, height=12px;">

            </p>
</div>
</body>
</html>