<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Outer Joins</h1>
    <p>The LEFT JOIN keyword returns all records from the left table (table1), and the matching records (if any) from the right table (table2).</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">SELECT column_name(s) <br>
            FROM table1  <br>
            LEFT JOIN table2  <br>
            ON table1.column_name = table2.column_name;
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="j3.png" alt="output" class="img" style="display: inline-block, height=12px;">

            </p>
</div>
</body>
</html>