<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Union</h1>
    <p>The UNION operator is used to combine the result-set of two or more SELECT statements.

        Every SELECT statement within UNION must have the same number of columns
        The columns must also have similar data types
        The columns in every SELECT statement must also be in the same order.</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">SELECT column_name(s) FROM table1
            UNION
            SELECT column_name(s) FROM table2;
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="op1.png" alt="output" class="img" style="display: inline-block, height=12px;">
     <img src="op1.5.png" alt="output" class="img" style="display: inline-block, height=12px;">


            </p>
</div>
</body>
</html>