<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Introduction to Nested Queries</h1>
    <p>Nested queries, also known as subqueries, are SQL queries that are embedded within another query. They are enclosed within parentheses and can be used in various parts of a SQL statement, including SELECT, FROM, WHERE, and HAVING clauses. A nested query is used to retrieve intermediate results that are then used as input for the outer query, allowing for complex and flexible querying of data.

        Nested queries can be used for a variety of purposes, such as filtering, sorting, joining, and aggregating data. They are particularly useful when the result of one query needs to be used as input for another query, or when you need to perform operations on a subset of data before applying additional conditions or aggregating the results.</p>
        <br>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="op3.png" alt="output" class="imge" style="display: inline-block;">
     <img src="op3.5.png" alt="output" class="img" style="display: inline-block, height=12px;">

            </p>
</div>
</body>
</html>