<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Iterative Control Statements</h1>
    <p>OPL/SQL Iterative control statements allow a programmer to execute a set of statements multiple times. All iterative statements must have a conditional statement to check whether to continue to execute the block of statement another time.
        <br>Simple Loop- LOOP- END LOOP; <br>
        WHILE loop- WHILE-LOOP-END LOOP;<br>
        FOR Loop- FOR-IN-LOOP-END LOOP;<br><br>
        Simple Loop<br><br>
The simple loop is infinite. The loop keeps on executing the enclosed statements infinitely. Simple loop needs an exit condition and exit statement to terminate.<br> </p>

 <h2>Syntax</h2>
<p class="p1"></p> LOOP
 <br>
            Loop statements
<br>
            Conditional exit using EXIT|EXIT WHEN
<br>
END LOOP;</p>
        <img src="plsql10.png" alt="data type" class="imge" style="height:300px, " > <br>
       
</div>
</body>
</html>