<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Types of Triggers </h1>
    <p>The triggers can be categorized based on parameters. Types of triggers are listed below: <br><br>

        #1) Categorization on the trigger level. <br><br>
        
        ROW Level trigger: It gets executed for each record that got updated by a DML statement.
        STATEMENT Level trigger: It gets executed only once by the event statement.<br><br>
        #2) Categorization of the trigger timing.<br><br>
        
        BEFORE trigger: It gets executed prior to the specific event that has taken place.
        AFTER trigger: It gets executed post the specific event that has taken place.
        INSTEAD OF trigger: It is a special type of trigger and it gets executed for each record that got updated by a DML statement.<br><br>
        #3) Categorization of the trigger event.<br><br>
        
        DML trigger: It gets executed if a DML event like an UPDATE, INSERT, or DELETE is performed.<br>
        DDL trigger: It gets executed if a DDL event like a DROP, ALTER, or CREATE is performed.<br>
        DATABASE trigger: It gets executed if a database event like SHUTDOWN, STARTUP, LOGOFF, and LOGON has taken place.<br>
          </p>
</div>
</body>
</html>