<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Pl/SQL Block Structure</h1>
    <p>PL/ SQL block structure is the block of code written for the purpose of reuse when required and has certain business logic written inside it which may involve conditional execution or the repetitive code execution in it. PL/SQL block is in oracle databases as the schema object and the block where it is is he named block. The main usage of the PL/SQL blocks is done for reusing a particular business logic again and again as it encapsulates these logical statements in it. <br><br>
        Syntax of PL/SQL Block Structure <br><br>
        Declare <br>
        [ statements to be declared] <br>
        BEGIN<br>
        [ statements to be executed]<br>
        EXCEPTION<br>
        [ exception handler used for handling the exceptions]<br>
        END [name of the block]<br><br>
    
     The terminologies used above are explained below: <br><br>

PL/SQL header for block: There are three different blocks involved while writing a block structure in Pl/ SQL. These blocks involve declaration block, execution block and exception handling block. Out of the three blocks specified here, it is compulsory to specify the execution block while the remaining two are optional in nature. A block which is not provided any name is called as Anonymous block in PL/SQL. <br>
PL/SQL body of the block: The body of the block is divided into three different parts which include the declaration, execution and finally handling of exceptions. The second part of that block which are executable parts is compulsory while the other two are optional.
</p>
        <br>
      
</div>
</body>
</html>