<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Pl/SQL Data types</h1>
    <p>A scalar type has no internal components. It holds a single value, such as a number or character string. <br>

        A composite type has internal components that can be manipulated individually, such as the elements of an array.<br>
        
        A reference type holds values, called pointers, that designate other program items.<br>
        
        A LOB type holds values, called lob locators, that specify the location of large objects, such as text blocks or graphic images, that are stored separately from other database data.
        <br>
       The scalar types fall into four families, which store number, character, Boolean, and date/time data, respectively.</p>
        <br>
        <img src="pl_sql5.png" alt="data type" class="imge" style="height:500px" > <br>
        It shows how the PL/SQL datatypes are grouped into categories: scalar, composite, reference, and LOB types. The composite types (record, table, and varray) are described in a subsequent chapter. The reference types (REF CURSOR and REF object_type) are described in a subsequent chapter. The LOB types (BFILE, BLOB, CLOB, and NCLOB) are briefly described in this chapter and fully described in the book "Application Developer's Guide - Large Objects". 
</div>
</body>
</html>