<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Scope & Visibility of Variables</h1>
    <p>The scope of a variable is the block or blocks in which a PL/SQL variable is accessible. It means where it is declared and used. In PL/SQL variable scope is the block in which it is declared. The scope of a variable also extends to the nested blocks nested within the block where a variable is declared. <br>

        PL/SQL Variables Scope is of two kinds <br><br>
        
        
        Local– A variable declared in a block and accessed in the same block is local <br>
        
        Global– A variable declared in a block but accessed in all the sub-blocks is global 
        <br>
        <img src="pl_sql8.png" alt="data type" class="imge" style="height:500px" > <br>
        </p>
</div>
</body>
</html>