<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,600&display=swap" rel="stylesheet">

	<title>Color.com/PlSQL</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div>
	<header>
		<a href="#" class="logo">
            <i class="ri-home-7-line"></i>
            <span>Color.com</span>
        </a>
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="Sql.html" target="_blank">Sql</a></li>
            <li><a href="Pl_Sql.html" target="_blank">Pl/Sql</a></li>
            <li><a href="About.html">About</a></li>
          
        </ul>
        <div class="main">
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
</header>
</div>
<br><br>
<br><br>
<div class="writesec2">
    <h2 class="h2">You Can Learn PL/SQL Commands <br> You Will Get Examples On Every Topic</h2>
</div>

<!-- iframes >>>>>>> -->
<div class="writesec3">
<iframe src="content2.html" frameborder="1" class="serweb" name="iframe1" width="30%" height="800" ></iframe>
<iframe src="content_sub.html" frameborder="1" class="serweb" id="serweb2" name="iframe2" width="70%"
height= "800" ></iframe>

</div>

<footer>
    <div class="footer1">
        <a href="Sql.html">SQL</a>
    
        <a href="Pl_sql.html"> Pl/SQL</a>
     </div>
    </footer>

<script type="text/javascript" src="script.js"></script>

</body>
</html>
