<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Introduction To PL/SQL</h1>
    <p>PL/SQL is a block structured language that enables developers to combine the power of SQL with procedural statements.All the statements of a block are passed to oracle engine all at once which increases processing speed and decreases the traffic. 

        Basics of PL/SQL
        PL/SQL stands for Procedural Language extensions to the Structured Query Language (SQL).
         PL/SQL is a combination of SQL along with the procedural features of programming languages.
        Oracle uses a PL/SQL engine to processes the PL/SQL statements.<br>
        PL/SQL includes procedural language elements like conditions and loops. It allows declaration of constants and variables, procedures and functions, types and variable of those types and triggers. <br><br>
        Disadvantages of SQL:<br><br>
        
        SQL doesn’t provide the programmers with a technique of condition checking, looping and branching.
        SQL statements are passed to Oracle engine one at a time which increases traffic and decreases speed.
        SQL has no facility of error checking during manipulation of data.<br><br>
        Features of PL/SQL:<br><br>
        
        PL/SQL is basically a procedural language, which provides the functionality of decision making, iteration and many more features of procedural programming languages.
        PL/SQL can execute a number of queries in one block using single command.
        One can create a PL/SQL unit such as procedures, functions, packages, triggers, and types, which are stored in the database for reuse by applications.<br>
        PL/SQL provides a feature to handle the exception which occurs in PL/SQL block known as exception handling block.
        Applications written in PL/SQL are portable to computer hardware or operating system where Oracle is operational.
        PL/SQL Offers extensive error checking.</p>
        <br>
      
</div>
</body>
</html>