<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Storage for Triggers </h1>
    <p>You can remove a trigger from the database by using the DROP TRIGGER statement.
      <h2>Syntax</h2>
   <p class="p1">   DROP TRIGGER
trigger-name;</p>
          </p>
          <h2>Example</h2>
          <img src="plsql17.png" alt="" class="imgar" style="width:700px;">
          <img src="plsql17.5.png" alt="" class="imgar">
          

</div>
</body>
</html>