<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Cursor Management</h1>
    <p>When an SQL statement is processed, Oracle creates a memory area known as context area. A cursor is a pointer to this context area. It contains all information needed for processing the statement. In PL/SQL, the context area is controlled by Cursor. A cursor contains information on a select statement and the rows of data accessed by it. <br>

        A cursor is used to referred to a program to fetch and process the rows returned by the SQL statement, one at a time. There are two types of cursors:
        <br><br>
        Implicit Cursors <br>
        Explicit Cursors<br> </p>
      <h2>  PL/SQL Implicit Cursors </h2>
 <p> The implicit cursors are automatically generated by Oracle while an SQL statement is executed, if you don't use an explicit cursor for the statement.

These are created by default to process the statements when DML statements like INSERT, UPDATE, DELETE etc. are executed.

Orcale provides some attributes known as Implicit cursor's attributes to check the status of DML operations. Some of them are: %FOUND, %NOTFOUND, %ROWCOUNT and %ISOPEN.</p>


 <h2>PL/SQL Explicit Cursors </h2>
  <p>  The Explicit cursors are defined by the programmers to gain more control over the context area. These cursors should be defined in the declaration section of the PL/SQL block. It is created on a SELECT statement which returns more than one row.
    
    Following is the syntax to create an explicit cursor:
   <h2> Syntax </h2>
  <p class="p1">   
    CURSOR cursor_name IS select_statement; </p>
    <img src="plsql11.png" alt="" class="imge" style="height: 300px;">
    ><img src="plsql11.5.png" alt="" class="imge">

       
</div>
</body>
</html>