<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Database Triggers </h1>
    <p>Trigger is invoked by Oracle engine automatically whenever a specified event occurs.Trigger is stored into database and invoked repeatedly, when specific condition match. <br>

        Triggers are stored programs, which are automatically executed or fired when some event occurs. <br>
        
        Triggers are written to be executed in response to any of the following events. <br>
        
        A database manipulation (DML) statement (DELETE, INSERT, or UPDATE). <br>
        A database definition (DDL) statement (CREATE, ALTER, or DROP). <br>
        A database operation (SERVERERROR, LOGON, LOGOFF, STARTUP, or SHUTDOWN). <br>
        Triggers could be defined on the table, view, schema, or database with which the event is associated.</p>
        <h2>Syntax</h2>
        <p class="p1">CREATE [OR REPLACE ] TRIGGER trigger_name   
            {BEFORE | AFTER | INSTEAD OF }   <br>
            {INSERT [OR] | UPDATE [OR] | DELETE} <br>  
            {INSERT [OR] | UPDATE [OR] | DELETE}   <br>
            [OF col_name]   <br>
            ON table_name   <br>
            [REFERENCING OLD AS o NEW AS n]<br>   
            [FOR EACH ROW]   <br>
            WHEN (condition)    <br>
            DECLARE  <br>
               Declaration-statements<br>  
            BEGIN   <br>
               Executable-statements  <br>
            EXCEPTION  <br>
               Exception-handling-statements<br>  
            END; <br> </p>
           <p> Here,

            CREATE [OR REPLACE] TRIGGER trigger_name: It creates or replaces an existing trigger with the trigger_name.
            {BEFORE | AFTER | INSTEAD OF} : This specifies when the trigger would be executed. The INSTEAD OF clause is used for creating trigger on a view.
            {INSERT [OR] | UPDATE [OR] | DELETE}: This specifies the DML operation.
            [OF col_name]: This specifies the column name that would be updated.
            [ON table_name]: This specifies the name of the table associated with the trigger.
            [REFERENCING OLD AS o NEW AS n]: This allows you to refer new and old values for various DML statements, like INSERT, UPDATE, and DELETE.
            [FOR EACH ROW]: This specifies a row level trigger, i.e., the trigger would be executed for each row being affected. Otherwise the trigger will execute just once when the SQL statement is executed, which is called a table level trigger.
            WHEN (condition): This provides a condition for rows for which the trigger would fire. This clause is valid only for row level triggers.
        </p>
        <h2>Example: INSTEAD OF DELETE trigger that prevents deletion of rows from a table</h2>
        <p>CREATE TABLE orders ( <br>
            order_id NUMBER,<br>
            order_date DATE,<br>
            customer_id NUMBER<br>
          );<br>
          
          CREATE OR REPLACE TRIGGER trg_orders<br>
          INSTEAD OF DELETE ON orders<br>
          BEGIN<br>
            RAISE_APPLICATION_ERROR(-20001, 'Deletion is not allowed for orders table');<br>
          END;<br>
          /
          
          -- Attempting to delete rows from the orders table<br>
          DELETE FROM orders WHERE order_id = 1;<br>
          
          </p>
        <img src="plsql13.png" alt="output">
</div>
</body>
</html>