<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Advantages of Pl/SQL</h1>
    <p> 
        PL/SQL has the following advantages − <br><br>
        
        SQL is the standard database language and PL/SQL is strongly integrated with SQL. PL/SQL supports both static and dynamic SQL. Static SQL supports DML operations and transaction control from PL/SQL block. In Dynamic SQL, SQL allows embedding DDL statements in PL/SQL blocks.
        <br><br>
        PL/SQL allows sending an entire block of statements to the database at one time. This reduces network traffic and provides high performance for the applications.
        <br><br>
        PL/SQL gives high productivity to programmers as it can query, transform, and update data in a database.
        <br><br>
        PL/SQL saves time on design and debugging by strong features, such as exception handling, encapsulation, data hiding, and object-oriented data types.
        <br><br>
        Applications written in PL/SQL are fully portable.
        <br><br>
        PL/SQL provides high security level.
        <br><br>
        PL/SQL provides access to predefined SQL packages.
        <br><br>
        PL/SQL provides support for Object-Oriented Programming.
        <br><br>
        PL/SQL provides support for developing Web Applications and Server Pages. </p>
        <br>
      
</div>
</body>
</html>