*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #222327;
    --text-color:#fff;
    --main-color: #29fd53;
}
body{
    min-height: 100vh;
    /* background: var(--bg-color);
    color: var(--text-color); */
    background-image: url(abc2.jpg);
     backdrop-filter: brightness(35%);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 12%;
    background: transparent;
    transition: all .50s ease;

}
.logo{
    display: flex;
    align-items: center;

}
.logo i{
    color:var(--main-color);
    font-size: 28px;
    margin-right: 3px;
    cursor:context-menu;
}
.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
    cursor:context-menu;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 2px;
    margin: 0 30px;
    transition: all .50s ease;
 
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a:active{
    color: var(--main-color); 
}
.main{
    display: flex;
    align-items: center;
}
.main a{
   margin-right: 25px;
   margin-left: 10px;
   color: var(--text-color);
   font-size: 1.1rem;
   font-weight: 500;
   transition: all .50s ease;
}
.main a:hover{
    color: var(--main-color); 
}
.user{
    display: flex;
    align-items: center;
}
.user i{
    color: var(--main-color); 
    font-size: 28px;
    margin-right: 7px;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index:10001;
    display: none;
}

@media (max-width:1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}
@media (max-width:1090px){
   
    #menu-icon{
        display: block;
        
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 100%;
        width: 270px;
        height: 45vh;
        background: rgba(255, 255, 255, 1.1rem);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;

    }
    .navbar a{
        display: block;
        margin: 12px 0px;
        padding: 0px 25px;
        transition: all .50s ease;
        transform: translate(5px);
        background:  rgba(255, 2, 600, 0.5);
        border-radius: 5px;
    }
    .navbar a:hover{
        /* color: var(--text-color); */
        color: yellow;
    }
    .navbar a:active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }

}
.writesec{
    margin-top: 12%;
  margin-right: 22%;
  margin-left: 22%;
   background-color: rgba(10,100,00,.5);
    size: 119%;
    height: 300px;
    animation: mymove 5s infinite;
    border-radius: 20px;
    height: 200%;
}

@keyframes mymove {
  from {background-color: rgba(10,100,00,.5);}
  to {background-color: rgba(70, 38, 71, 0.5);}
}

.h1{
    color: #fff;
  text-align: center;
  text-shadow: 100% ;
  margin: auto;
  transition: all .5s ease-in;
  animation: welcometext  5s ;
}
@keyframes welcometext{
    from{
        opacity: 20%;
    }
    to{
        opacity: 100%;
    }
}
.p1{
    color: #fff;
    margin: 1% 1% 1% 1%;
    text-align: center;
    animation: neon 4s ease infinite;
}
@keyframes neon {
    0%,
    100% {
        text-shadow: 0 0 10px #151415a8, 0 0 20px #5a1dbda8, 0 0 20px #14ef00a8, 0 0 20px #c2f212a8, 0 0 2px #fed128, 2px 2px 2px #e9bb17;
        color: #f5efcb;
    }
    50% {
        text-shadow: 0 0 2px #800e0b, 0 0 5px #6f14de, 0 0 5px #9b6b69, 0 0 5px #800e0b, 0 0 2px #800e0b, 4px 4px 2px #40340a;
        color: #7b845c;
    }
}
@media (max-width:1090px){
    .writesec{
        margin-top: 50%;
    }
}
.writesec2{
    background-color: rgba(255, 200, 600, 0.1) ;
    margin: 1% 1% 1% 1%;
    border-radius: 17px;
}
.h2{
    color: #fff;
    text-align: center;
}
.writesec3{
    background-color: rgba(2, 200, 600, 0.1) ;
    margin: 1% 1% 1% 1%;
    border-radius: 17px;
    padding: 5%;
    display: flex;
    gap: 1.1rem;
    cursor:context-menu;
}
.serweb{
    background-color: rgba(255, 255, 255, 1.1rem);
    width: 30%;
    padding: 4px;
    margin: 1%;
}
.serweb .h2{
    font-size: 40px;
    background-color:#6f14de;
    border: 1px solid black;
    border-radius: 9px;
}
.para1{
   
    color: #fff;
    text-align: center;
  
}
#serweb1{
    background-color: rgba(10,100,00,.3);
    padding: 6px;
    border-radius: 8px;
}
#serweb2{
    background-color:rgba(255, 2, 600, 0.1);
    padding: 6px;
    border-radius: 8px;
}
#serweb3{
    background-color: rgba(10,100,00,.2);
    padding: 6px;
    border-radius: 8px;
}
.btn_read{
    align-items: center;
    margin-left: 35%;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
}
.read_more:hover{
    color: red;
}
#serweb1:hover{
      background-color: rgb(218, 26, 208);
      transition: all .2s ease-in;
}
#serweb2:hover{
    background-color: rgb(59, 173, 193);
    transition: all .2s ease-in;
}
#serweb3:hover{
    background-color: rgb(184, 193, 59);
    transition: all .2s ease-in;
}
footer a{
    color: #fdfafa;
    background-color: #000;

}
.footer1{
    display: flex;
    gap: 14rem;
    float: left;
    text-align: center;
    margin-left: 40%;
    margin-bottom: 2%;
}


@media (max-width:1090px){
    .writesec3{
        margin-top: 2%;
        display: block;
       padding: 50px;
    }
    .serweb{
        width: 90%; 
        align-items: center; 
        justify-content: center;
        margin-left: 5%;
         }
         .serweb .h2{
            font-size: 40px;
            background-color:transparent;
            border: 1px solid white;
            border-radius: 9px;
        }
        #serweb1:hover{
            background-color: rgb(184, 193, 59);
            transition: all .2s ease-in;
      }
      #serweb2:hover{
          background-color:  rgb(184, 193, 59);
          transition: all .2s ease-in;
      }
      #serweb3:hover{
          background-color: rgb(184, 193, 59);
          transition: all .2s ease-in;
      }
}
@media (max-width:1090px){
   footer{
    width: 10%;
    margin: 1%;
   }
   .footer1{
    margin-left: 65%;
   }
}
@media (max-width:1090px){
    html{
        overflow: visible;
    }
}