*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #222327;
    --text-color:#fff;
    --main-color: #29fd53;
}
body{
    min-height: 100vh;
    /* background: var(--bg-color);
    color: var(--text-color); */
    background-image: url(abc2.jpg);
     backdrop-filter: brightness(35%);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
.writesec2{
    background-color: rgba(255, 200, 600, 0.1) ;
    margin: 1% 1% 1% 1%;
    border-radius: 17px;
    color: #fff;
    text-align: center;
    margin-top: 6%;
    margin-bottom: 3%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 12%;
    background: transparent;
    transition: all .50s ease;

}
.logo{
    display: flex;
    align-items: center;

}
.logo i{
    color:var(--main-color);
    font-size: 28px;
    margin-right: 3px;
    cursor:context-menu;
}
.logo span{
    color: var(--text-color);
    font-size: 1.7rem;
    font-weight: 600;
    cursor:context-menu;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 2px;
    margin: 0 30px;
    transition: all .50s ease;
 
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a:active{
    color: var(--main-color); 
}
.main{
    display: flex;
    align-items: center;
}
.main a{
   margin-right: 25px;
   margin-left: 10px;
   color: var(--text-color);
   font-size: 1.1rem;
   font-weight: 500;
   transition: all .50s ease;
}
.main a:hover{
    color: var(--main-color); 
}
.user{
    display: flex;
    align-items: center;
}
.user i{
    color: var(--main-color); 
    font-size: 28px;
    margin-right: 7px;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index:10001;
    display: none;
}
@media (max-width:1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}
@media (max-width:1090px){
   
    #menu-icon{
        display: block;
        
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 100%;
        width: 270px;
        height: 45vh;
        background: rgba(255, 255, 255, 1.1rem);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;

    }
    .navbar a{
        display: block;
        margin: 12px 0px;
        padding: 0px 25px;
        transition: all .50s ease;
        transform: translate(5px);
        background:  rgba(255, 2, 600, 0.5);
        border-radius: 5px;
    }
    .navbar a:hover{
        /* color: var(--text-color); */
        color: yellow;
    }
    .navbar a:active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }

}
footer a{
    color: #fdfafa;
    background-color: #000;

}
.footer1{
    display: flex;
    gap: 14rem;
    float: left;
    text-align: center;
    margin-left: 40%;
    margin-bottom: 2%;
}

@media (max-width:1090px){
    footer{
     width: 10%;
     margin: 1%;
    }
    .footer1{
     margin-left: 65%;
    }
 }
 @media (max-width:1090px){
     html{
         overflow: visible;
     }
 }
 .writesec3{
    background-color: rgba(2, 200, 600, 0.1) ;
    margin: 1% 1% 1% 1%;
    border-radius: 17px;
    padding: 5%;
    display: flex;
    gap: 1.1rem;
    cursor:context-menu;
}
