<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Inserting values in a table</h1>
    <p>The INSERT INTO statement is used to insert new records in a table. <br>

        INSERT INTO Syntax<br>
        It is possible to write the INSERT INTO statement in two ways:<br>
        
        1. Specify both the column names and the values to be inserted:<br>
        
        INSERT INTO table_name (column1, column2, column3, ...)<br>
        VALUES (value1, value2, value3, ...);<br>
        2. If you are adding values for all the columns of the table, you do not need to specify the column names in the SQL query. However, make sure the order of the values is in the same order as the columns in the table. Here, the INSERT INTO syntax would be as follows:<br>
        
        INSERT INTO table_name<br>
        VALUES (value1, value2, value3, ...);<br>
        </p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">INSERT INTO table_name (column1, column2, ..., columnN) <br>
            VALUES (value1, value2, ..., valueN);
            <br>
          );
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="2.png" alt="output" class="img" style="size: 10px;">

            </p>
</div>
</body>
</html>