<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Conditional retrieval of rows</h1>
    <p>TConditional retrieval enables selective rows to be selected. Although selecting rows, restriction can be applied by a condition which governs the selection. Further clause called WHERE must be provided along with the SELECT statement to apply the condition to select a specific set of rows.The order of prior first goes to the WHERE clause and the records that match the condition are alone selected.</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">Select column name(s) <br>
            FROM table name(s)
            <br> WHERE condition(s)  ;
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="8.png" alt="output" class="img" style="display: inline-block, height=12px;">

            </p>
</div>
</body>
</html>