<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Commit Command</h1>
    <p>In SQL, the COMMIT command is used to permanently save changes made to a database during a transaction. It is typically used in combination with the BEGIN TRANSACTION and ROLLBACK commands to manage transactions.

        When you execute a COMMIT command, any changes made to the database within the current transaction are permanently saved, and the transaction is considered to be complete. The changes made within the transaction are now visible to other users or applications accessing the same database. </p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">COMMIT;
           
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="13.png" alt="output" class="img" style=" height:200px;">

            </p>
</div>
</body>
</html>