<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Querying Database Tables</h1>
    <p>The SELECT statement is used to select data from a database.</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">SELECT column1, column2, ... <br>
            FROM table_name;
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="7.png" alt="output" class="img" style="display: inline-block, height=12px;">

            </p>
</div>
</body>
</html>