*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #222327;
    --text-color:#fff;
    --main-color: #29fd53;
}
body{
    min-height: 100vh;
    /* background: var(--bg-color);
    color: var(--text-color); */
    background-image: url(abc2.jpg);
     backdrop-filter: brightness(25%);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
    
}
.writesec2{
    background-color: rgba(255, 200, 600, 0.1) ;
    margin: 1% 1% 1% 1%;
    border-radius: 17px;
    color: #fff;
}
ul{
    color: #fff;
    font-weight: bolder;
    font-size: x-large;
    text-align: center;
    margin-top: 2%;
    cursor:context-menu;
    text-decoration: underline;
}
.a{
    text-align: center;
}
.ifrcol{
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 5%;
    padding: 5px;
}
.ifrcol:hover{
    background-color:yellow;
    color: black;
    margin-top: 8%;
    border-radius: 3px;
    display:inline;
}

.ifrcol:active{
    color: red;
}
