<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Date Functions</h1>
    <p>In SQL, dates are complicated for newbies, since while working with a database, the format of the data in the table must be matched with the input data to insert. In various scenarios instead of date, datetime (time is also involved with date) is used. <br>

        For storing a date or a date and time value in a database,MySQL offers the following data types: <br>
        
        DATE	format YYYY-MM-DD<br>
        DATETIME 	format: YYYY-MM-DD HH:MI: SS<br>
        TIMESTAMP 	format: YYYY-MM-DD HH:MI: SS<br>
        YEAR 	format YYYY or YY </p>
        <br>
        NOW()
Returns the current date and time.
        <h2>Syntax</h2><br>
        <p class="p1">Rollback;
           
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="15.png" alt="output" class="img" style=" height:100px;">

            </p>
</div>
</body>
</html>