<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Deleting rows from a table</h1>
    <p>The DELETE statement is used to delete existing records in a table.</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">DELETE FROM table_name WHERE condition;<br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="5.png" alt="output" class="img" style=" height:400px;">

            </p>
</div>
</body>
</html>