<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Matching a pattern from a table</h1>
    <p>LIKE clause is used to perform the pattern matching task in SQL.
        A WHERE clause is generally preceded by a LIKE clause in an SQL query.
        LIKE clause searches for a match between the patterns in a query with the pattern in the values present in an SQL table. If the match is successful, then that particular value will be retrieved from the SQL table.
        LIKE clause can work with strings and numbers.</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">SELECT ColumnName1, ColumnName2 <br>
             FROM TableName <br> WHERE ColumnName LIKE [Expression];
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="9.png" alt="output" class="img" style=" height:400px;">

            </p>
</div>
</body>
</html>