<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Creation of Views</h1>
    <p>In SQL, a view is a virtual table based on the result-set of an SQL statement.

        A view contains rows and columns, just like a real table. The fields in a view are fields from one or more real tables in the database.
        
        You can add SQL statements and functions to a view and present the data as if the data were coming from one single table.</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">CREATE VIEW view_name AS <br>
            SELECT column1, column2, ...<br>
            FROM table_name<br>
            WHERE condition;
           
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="11.png" alt="output" class="img" style=" height:400px;">

            </p>
</div>
</body>
</html>