<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Creating a table with data from another table</h1>
    <p>The INSERT INTO SELECT statement copies data from one table and inserts it into another table.

        The INSERT INTO SELECT statement requires that the data types in source and target tables match.
<br>
        INSERT INTO SELECT Syntax
        Copy all columns from one table to another table: <br>
        
        INSERT INTO table2<br>
        SELECT * FROM table1<br>
        WHERE condition;<br>
        Copy only some columns from one table into another table:<br>
        
        INSERT INTO table2 (column1, column2, column3, ...)<br>
        SELECT column1, column2, column3, ...<br>
        FROM table1<br>
        WHERE condition;<br>
        </p>
        <br>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="3.png" alt="output" class="img" style="display: inline-block, height= 20px; ">

            </p>
</div>
</body>
</html>