<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Group By Statement</h1>
    <p>LThe GROUP BY statement groups rows that have the same values into summary rows, like "find the number of customers in each country".

        The GROUP BY statement is often used with aggregate functions (COUNT(), MAX(), MIN(), SUM(), AVG()) to group the result-set by one or more columns.</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">SELECT column_name(s) <br>
            FROM table_name<br>
            WHERE condition<br>
            GROUP BY column_name(s);<br>
           
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="10.png" alt="output" class="img" style=" height:400px;">

            </p>
</div>
</body>
</html>