<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Creating Tables</h1>
    <p>In SQL (Structured Query Language), creating tables refers to the process of defining a database table schema, which specifies the structure, attributes, and constraints of a table that will be used to store data.

        The syntax for creating a table in SQL typically involves using the CREATE TABLE statement, followed by the table name and a list of column definitions. Column definitions specify the name of each column, along with its data type and any constraints, such as nullability, unique constraints, and primary or foreign key constraints.</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">CREATE TABLE table_name ( <br>
            column1 data_type1,<br>
            column2 data_type2,<br>
            ... <br>
          );
          </p>
          <h2>Example</h2><br>
          <p class="p1">Create a table whose name is Employee? <br>
     <img src="1.png" alt="output" class="img">

            </p>
</div>
</body>
</html>