<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Rollback Command</h1>
    <p>In SQL, the ROLLBACK command is used to undo or cancel the changes made within a transaction and return the database to its previous state. It is typically used in combination with the BEGIN TRANSACTION and COMMIT commands to manage transactions.

        When you execute a ROLLBACK command, any changes made to the database within the current transaction are undone, and the database is returned to its state before the transaction started. This can be helpful in cases where an error occurs during a transaction or when you want to manually undo changes made within a transaction. </p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">Rollback;
           
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="14.png" alt="output" class="img" style=" height:200px;">

            </p>
</div>
</body>
</html>