*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg-color: #222327;
    --text-color:#fff;
    --main-color: #29fd53;
}
body{
    min-height: 100vh;
    /* background: var(--bg-color);
    color: var(--text-color); */
    background-image: url(abc2.jpg);
     backdrop-filter: brightness(25%);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}
h1,p,h2{
    color: #fff;
    margin: 3%;
    text-align: center;
}
h1{
    
    border-bottom: 3px solid ;
    text-decoration: dotted;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2{
    text-decoration: underline;
    margin-top: 1%;
    margin-bottom: 1px;
}
.p1{
    margin-top: 1%;
    font-style:normal;
    
}
.img{
    margin: 3%;
}
.flex{
    display: flex;
    size: 20px;
}
.imge{
    width: 700px;
    height: 200px;
}
.bold{
    font-weight: bolder;
}
.imga{
    width: 300px;
    height: 300px;
    margin-left: 30%;

}
pre{
        color: #fff;
        margin-left: 40%;
}
.imgar{
    width: 500px;
    height: 450px;
    margin-left: 15%;
}