<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Deletion of Views</h1>
    <p>A view is deleted with the DROP VIEW statement. </p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">DROP VIEW view_name;
           
            <br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">
     <img src="12.png" alt="output" class="img" style=" height:400px;">

            </p>
</div>
</body>
</html>