<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table2.css">
</head>
<body>
    <div class="container">
    <h1>Updating Column(s) of a table</h1>
    <p>The UPDATE statement is used to modify the existing records in a table.</p>
        <br>
        <h2>Syntax</h2><br>
        <p class="p1">UPDATE table_name <br>
            SET column1 = value1, column2 = value2, ... <br>
            WHERE condition;<br>
          </p>
          <h2>Example</h2><br>
          <p class="p1">Updating age of an employee<br>
     <img src="4.png" alt="output" class="img" style="display: inline-block, height=12px;">

            </p>
</div>
</body>
</html>